{
	"UUID": "com.whyisjake.sleep-screensaver",
	"Name": "Sleep & Screensaver",
	"Version": "1.0.0.0",
	"Author": "whyisjake",
	"Description": "Put your computer to sleep or start the screensaver with one button press. Perfect for quickly securing your workstation or activating your screensaver with a single tap. Works on macOS and Windows.",
	"Icon": "imgs/plugin",
	"CodePath": "bin/plugin.js",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20"
	},
	"Category": "System",
	"CategoryIcon": "imgs/plugin",
	"Actions": [
		{
			"UUID": "com.whyisjake.sleep-screensaver.sleep",
			"Name": "Sleep",
			"Icon": "imgs/actions/sleep",
			"Tooltip": "Put your computer to sleep",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/states/sleep",
					"TitleAlignment": "bottom",
					"Title": "Sleep"
				}
			]
		},
		{
			"UUID": "com.whyisjake.sleep-screensaver.screensaver",
			"Name": "Screensaver",
			"Icon": "imgs/actions/screensaver",
			"Tooltip": "Start the screensaver",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/states/screensaver",
					"TitleAlignment": "bottom",
					"Title": "Screen"
				}
			]
		}
	]
}